{
  "functions": {
    "api/auth.js": {  
      "includeFiles": [
        "api/index.html", 
        "api/app.js",     
        "api/data.json"   
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/auth"
    }
  ]
}
