{
  "functions": {
    "api/auth.js": {
      "includeFiles": [
        "index.html",
        "app.js",
        "data.json"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/auth"
    }
  ]
}
